VITE_SUPABASE_PROJECT_ID="wytoahovazxbzojugzmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dG9haG92YXp4YnpvanVnem13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU0ODcsImV4cCI6MjA3NTQ1MTQ4N30.6RRKGGwsJqsQuiCVJnXf7D8OS2Li7nyNRS52Pm0UC94"
VITE_SUPABASE_URL="https://wytoahovazxbzojugzmw.supabase.co"
